# castle-casters

./: .gitignore  .travis.yml  Earthfile  Jenkinsfile  MIGRATION.md  README.md  ROADMAP.md  debug.cap  mise.toml  pom.xml  renovate.json
.claude/: settings.local.json
.dagger/: .gitignore  README.md  dagger.json  eslint.config.mjs  package.json  tsconfig.json
.dagger/sdk/: client.gen.ts  core.d.ts  core.js
.dagger/src/: base.ts  index.ts  maven.ts
.dagger/src/src/: index.ts  maven.ts
.github/: actionlint.yaml  dependabot.yml
.github/workflows/: ci.yaml  ci.yml  earthly.yml  qodana.yml
.run/: Maven Run.run.xml  Run.run.xml
assets/: README.md
assets/backgrounds/: purple mountains.sifz
assets/maps/maps/: desert11x11.json  desert7x7.json  desert9x9.json  grass11x11.json  grass7x7.json  grass9x9.json  winter11x11.json  winter7x7.json  winter9x9.json
assets/maps/tilesets/: castle.tsx  desert.tsx  terrain.tsx  tf_B_ruins1.tsx  water.tsx
assets/misc art/: icon.afphoto  splash.afphoto
assets/sprites/: orientations.txt
dagger_examples/.dagger/: bun.lockb  package.json
src/main/java/: module-info.java
src/main/java/com/shepherdjerred/capstone/: Main.java
src/main/java/com/shepherdjerred/capstone/ai/: QuoridorAi.java
src/main/java/com/shepherdjerred/capstone/ai/alphabeta/: AlphaBetaQuoridorAi.java  IQuoridorNode.java  QuoridorNode.java
src/main/java/com/shepherdjerred/capstone/ai/evaluator/: EvaluatorWeights.java  MatchEvaluator.java  RandomMatchEvaluator.java  RandomlyMultipliedMatchEvaluator.java  WeightedMatchEvaluator.java
src/main/java/com/shepherdjerred/capstone/ai/genetic/: WeightsProblem.java
src/main/java/com/shepherdjerred/capstone/common/: Constants.java  GameMap.java  GameState.java
src/main/java/com/shepherdjerred/capstone/common/chat/: ChatHistory.java  ChatMessage.java
src/main/java/com/shepherdjerred/capstone/common/lobby/: ElementCounts.java  Lobby.java  LobbySettings.java  PlayerSlots.java
src/main/java/com/shepherdjerred/capstone/common/player/: AiPlayer.java  Element.java  HumanPlayer.java  Player.java  PlayerInformation.java
src/main/java/com/shepherdjerred/capstone/engine/: GameEngine.java  GameLogic.java  GameLoop.java  Timer.java
src/main/java/com/shepherdjerred/capstone/engine/audio/: Audio.java  AudioLoader.java  AudioName.java  AudioPlayer.java  SourcedAudio.java
src/main/java/com/shepherdjerred/capstone/engine/collision/: CollisionDetector.java  GameObjectCollisionDetector.java  ScenePositionCollisionDetector.java
src/main/java/com/shepherdjerred/capstone/engine/events/: CloseApplicationEvent.java  ToggleBlendingEvent.java  ToggleDepthEvent.java  ToggleWireframeEvent.java  WindowResizeEvent.java
src/main/java/com/shepherdjerred/capstone/engine/graphics/: Color.java  ErrorConverter.java  OpenGlHelper.java  Quad.java  RendererCoordinate.java
src/main/java/com/shepherdjerred/capstone/engine/map/: GameMapLoader.java  GameMapName.java  Layer.java  MapCoordinate.java  MapDimensions.java  MapLayers.java  MapTile.java  MapToQuoridorConverter.java
src/main/java/com/shepherdjerred/capstone/engine/object/: AbstractGameObject.java  ClickableAbstractGameObject.java  ClickableTextureSet.java  GameObject.java  GameObjectRenderer.java  HoverableAbstractGameObject.java  SceneObjectDimensions.java
src/main/java/com/shepherdjerred/capstone/engine/resource/: ByteBufferLoader.java  PathResourceFileLocator.java  Resource.java  ResourceFileLocator.java  ResourceIdentifier.java  ResourceLoader.java  ResourceManager.java
src/main/java/com/shepherdjerred/capstone/engine/scene/: AbstractSceneBackground.java  AbstractUIScene.java  InteractableUIScene.java  Scene.java  SceneAudio.java  SceneCoordinate.java  SceneRenderer.java  SceneTransitioner.java  SimpleSceneRenderer.java  UIScene.java
src/main/java/com/shepherdjerred/capstone/engine/window/: GlfwWindow.java  Window.java  WindowSettings.java  WindowSize.java
src/main/java/com/shepherdjerred/capstone/events/: Event.java  EventBus.java  ThreadSafeEventBus.java
src/main/java/com/shepherdjerred/capstone/events/handlers/: EventHandler.java  EventHandlerFrame.java  EventLoggerHandler.java
src/main/java/com/shepherdjerred/capstone/game/: CastleCastersGame.java  Constants.java
src/main/java/com/shepherdjerred/capstone/logic/board/: BoardFormatter.java  BoardSettings.java  Coordinate.java  QuoridorBoard.java  WallLocation.java
src/main/java/com/shepherdjerred/capstone/logic/match/: ActivePlayerTracker.java  Match.java  MatchFormatter.java  MatchHistory.java  MatchHistoryEntry.java  MatchSettings.java  MatchStatus.java  MatchStatusUpdater.java  PlayerGoals.java  WallBank.java
src/main/java/com/shepherdjerred/capstone/logic/piece/: NullPiece.java  PawnPiece.java  Piece.java  WallPiece.java
src/main/java/com/shepherdjerred/capstone/server/: GameServer.java  Main.java
src/main/java/com/shepherdjerred/capstone/tui/: Main.java
src/main/java/com/shepherdjerred/castlecasters/: Main.java
src/main/java/com/shepherdjerred/castlecasters/ai/: IdealWeights.java  QuoridorAi.java
src/main/java/com/shepherdjerred/castlecasters/common/: Constants.java  GameMap.java  GameState.java
src/main/java/com/shepherdjerred/castlecasters/engine/: GameEngine.java  GameLogic.java  GameLoop.java  Timer.java
src/main/java/com/shepherdjerred/castlecasters/events/: Event.java  EventBus.java  ThreadSafeEventBus.java
src/main/java/com/shepherdjerred/castlecasters/game/: CastleCastersGame.java  Constants.java
src/main/java/com/shepherdjerred/castlecasters/server/: GameServer.java  Main.java
src/main/java/com/shepherdjerred/castlecasters/tui/: Main.java
src/main/resources/: log4j2.xml  sentry.properties  settings.properties
src/main/resources/maps/: desert.json  grass.json  test.json  winter.json
src/main/resources/shaders/: fragment.glsl  textFragment.glsl  vertex.glsl
src/test/java/com/shepherdjerred/capstone/storage/: FileSaveTests.java
src/test/java/com/shepherdjerred/castlecasters/storage/: FileSaveTests.java
src/test/resources/: log4j2.xml
(+731 files in other folders)
